# EjemploBasicoJPA

./: pom.xml
src/test/java/data/: ClientTest.java
